{
  "name": "straitjacket-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf out && powderworks-docs build content --out out --site-url https://straitjacket.dev --name Straitjacket --description \"A secret scanner, but for slop.\" --github PowderworksCode/straitjacket --license MIT --logo /strait-face.png --static public",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "bun test"
  },
  "dependencies": {
    "powderworks-docs": "github:PowderworksCode/docs"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
